<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./estilo.css">

    <title>AlbaraFlix</title>


</head>

<div class="container">
    <div class="row " aling="center" id="botao-recarregar">
        <div class="col">
            <img src="./imagens/netflixlogo.png" width=300px>
            <a href="index.html"><button type="button" class="btn btn-danger">Recarregar Site</button></a>
        </div>
    </div>
</div>
<br>

<body>
    <div class="container">
        <div class="row d-flex justify-content-center" id="primeira-linha">
            <div class="col" id="filme1">
                <div class="card" style="width: 19rem;">
                    <img class="card-img-top" src="./imagens/missao-impossivel.jpg">
                    <div class="card-body">
                        <h5 class="card-title">Missão Impossivel: Efeito Fallout</h5>
                        <p class="card-text">Em uma perigosa tarefa para recuperar plutônio roubado,
                            Ethan Hunt opta por salvar sua equipe em vez de completar a missão. Com isso,
                            armas nucleares caem nas mãos de agentes altamente qualificados e que pertencem a uma rede
                            mortal que deseja destruir a civilização.
                            Agora, com o mundo em risco,
                            Ethan e sua equipe da IMF são forçados a aliar-se a um obstinado agente da CIA.</p>
                        <a href="missao-impossivel.html" class="btn btn-primary">Visitar sinopse</a>
                        <a href="https://www.youtube.com/watch?v=0Y5u-o3JJNM" target="_blank" 
                        class="btn btn-primary">Trailer</a>
                    </div>
                </div>
            </div>

            <div class="col" id="filme2">
                <div class="card" style="width: 19rem;">
                    <img class="card-img-top" src="./imagens/um-espiao-e-meio.jpg">
                    <div class="card-body">
                        <h5 class="card-title">Central de Inteligência: Um espião e meio</h5>
                        <p class="card-text">Antes de se tornar um agente da CIA, Bob sofria bullying na época do
                            colégio.
                            Na agência, ele precisa resolver um caso ultrassecreto e recorre a um antigo colega,
                            popular nos tempos da escola,hoje contador.</p>
                        <a href="um-espiao-e-meio.html" class="btn btn-primary">Visitar sinopse</a>
                        <a href="https://www.youtube.com/watch?v=xU1wWctkh5I" target="_blank" class="btn btn-primary">Trailer</a>
                    </div>
                </div>
            </div>
            <div class="col" id="filme3">
                <div class="card" style="width: 19rem;">
                    <img class="card-img-top" src="./imagens/Projeto-Gemini.jpg">
                    <div class="card-body">
                        <h5 class="card-title">Projeto Gemini</h5>
                        <p class="card-text">Henry Brogan é um assassino de elite que se torna o alvo de um agente
                            misterioso
                            que aparentemente pode prever todos os seus movimentos. Ele logo descobre que o homem que
                            está tentando
                            matá-lo é uma versão mais jovem, rápida e clonada de si mesmo.</p>
                        <a href="Projeto-Gemini.html" class="btn btn-primary">Visitar sinopse</a>
                        <a href="https://www.youtube.com/watch?v=6LFP6cBLMjg" target="_blank" class="btn btn-primary">Trailer</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <br>

    <div class="container">
        <div class="row" aling="center" id="segunda-linha">
            <div class="col" id="Filme4">
                <div class="card" style="width: 19rem;">
                    <img class="card-img-top" src="./imagens/piratas-do-caribe.jpg">
                    <div class="card-body">
                        <h5 class="card-title">Piratas do Caribe: A Vingança de Salazar</h5>
                        <p class="card-text">Salazar é a nova pedra no sapato do capitão Jack Sparrow.
                            Ele lidera um exército de piratas fantasmas assassinos e está disposto a matar
                            todos os piratas existentes na face da Terra. Para escapar, Sparrow precisa encontrar
                            o Tridente de Poseidon, que dá ao seu dono o poder de controlar o mar.</p>
                        <a href="piratas-do-caribe.html" class="btn btn-primary">Visitar sinopse</a>
                        <a href="https://www.youtube.com/watch?v=H8d1pD49JOk" target="_blank" class="btn btn-primary">Trailer</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="col" id="Filme5">
                    <div class="card" style="width: 19rem;">
                        <img class="card-img-top" src="./imagens/007.jpg">
                        <div class="card-body">
                            <h5 class="card-title">007 - Sem Tempo para Morrer</h5>
                            <p class="card-text">James Bond deixa o MI6 e se muda para a Jamaica, mas um antigo
                                amigo aparece e pede sua ajuda para encontrar um cientista desaparecido.
                                Bond mergulha no caso e percebe que a busca é, na verdade, uma corrida para salvar o
                                mundo.
                            </p>
                            <a href="007.html" class="btn btn-primary">Visitar sinopse</a>
                            <a href="https://www.youtube.com/watch?v=80k_qAs4xdQ" target="_blank" class="btn btn-primary">Trailer</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="col" id="Filme5">
                    <div class="card" style="width: 19rem;">
                        <img class="card-img-top" src="./imagens/sonic-2.jpg">
                        <div class="card-body">
                            <h5 class="card-title">Sonic 2 - O Filme</h5>
                            <p class="card-text">O Dr. Robotnik retorna à procura de uma esmeralda mística que tem o
                                poder
                                de
                                destruir civilizações. Para detê-lo, Sonic se une a seu antigo parceiro, Tails, e parte
                                em
                                uma jornada
                                para encontrar a joia antes que ela caia em mãos erradas.</p>
                            <a href="sonic-2.html" class="btn btn-primary">Visitar sinopse</a>
                            <a href="https://www.youtube.com/watch?v=IrJeYZgzIqw" target="_blank" class="btn btn-primary">Trailer</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<br>

<footer>
    <div class="row d-flex justify-content-center">
        <p class="text-danger">Created By AlbaraFlix</p>

    </div>
</footer>

</html>